{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ServiceRequestDB;User=root;Password=your_password;"
  },
  "Jwt": {
    "SecretKey": "your_very_long_secret_key_at_least_32_characters_long_for_security",
    "Issuer": "ServiceRequestAPI",
    "Audience": "ServiceRequestApp",
    "ExpiryMinutes": 60
  }
}